# Cloze2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adamnoor/profile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adamnoor/profile/Activities/: BottomNavigationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/example/adamnoor/profile/Fragments/: LoginFragment.java  MapFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/adamnoor/profile/Utils/: AlertsUtils.java  Api.java  CheckNetwork.java  HTTPMultiPartEntity.java  sharePrefrence.java
app/src/main/res/drawable/: boundry.xml
app/src/main/res/drawable-v24/: white_roundbtn.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adamnoor/profile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
